upstream django {
    server unix:///tmp/uwsgi.sock; # взаимодействие с uwsgi через Unix-сокет
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователей
    listen      8080;
    # доменное имя
    server_name localhost;
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 5M;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /app/front/media/;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /app/front/staticfiles/;  # расположение статики (при необходимости измените)
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}